[defaults]
inventory = inventories/production
roles_path = roles
remote_user = ansible
host_key_checking = True
retry_files_enabled = False
deprecation_warnings = False
interpreter_python = auto_silent
# vault_password_file = ~/.vault_pass

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
